{
  "name": "jimu-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "积木低代码搭建平台 - 后端服务",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "multer": "^2.0.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "embedded-postgres": "17.6.0-beta.15"
  }
}
